{
  "name": "startbootstrap-new-age",
  "title": "New Age",
  "version": "3.3.7",
  "homepage": "http://startbootstrap.com/template-overviews/new-age",
  "author": "Start Bootstrap",
  "license": {
    "type": "MIT",
    "url": "https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE"
  },
  "devDependencies": {
    "bootstrap": "4.3.1",
    "browser-sync": "2.26.7",
    "font-awesome": "4.7.0",
    "gulp": "3.9.1",
    "gulp-clean-css": "2.4.0",
    "gulp-header": "1.8.12",
    "gulp-less": "3.5.0",
    "gulp-rename": "1.4.0",
    "gulp-uglify": "1.5.4",
    "jquery": "3.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BlackrockDigital/startbootstrap-new-age.git"
  },
  "dependencies": {
    "simple-line-icons": "2.4.1"
  }
}
